{
    "manifest_version": 2,
    "name": "AutoInput",
    "version": "1.0",
    "background": {
        "scripts": []
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.toptal.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/autoInput.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "js/jquery.js",
        "js/autoInputVal.js"
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "browser_action": {
        "default_icon": "icon/autoInput.ico",
        "default_popup": "autoInput.html",
        "default_title": "TungMT"
    }
}